<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Profile</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    #total1{
        width: 100%;
        height: max-content;
        padding: 0px 25%;
    }
    .nav1{
        width: 100%;
        height: 50px;
        border: 1px solid grey;
        background-image: linear-gradient(red,white,blue);
        justify-content: space-between;
        text-align: center;
        padding-top: 2px;
    }
    .nav1 button{
        font-size: 20px;
        padding: 10px 20px;
        border: 1px solid rgb(10, 10, 10);
        background-color: transparent;
        color: white;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .main2 p{
        padding: 1px 10px;
        text-align: left;
    }
    .share1 ul{
        border: 1px solid black;
        background-image: linear-gradient(rgb(255, 255, 255), rgb(75, 186, 92));
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
    }
    .share1 ul li{
        padding: 0px 15px;
    }
    .image1{
        width: 100%;
        margin: auto;
    }
    @media (max-width:467px) {
    .nav1 button  {
        font-size: 15px;
        padding: 5px 10px;
        color: black;
        
    }  
    #total1{
        width: 100%;
        height: max-content;
        padding: 0px 2%;
    }
    .nav1{
        padding-top: 10px;
    }
    }
    @media (max-width:867px) {
    .nav1 button  {
        font-size: 15px;
        padding: 5px 10px;
        color: black;
        
    }
      
    #total1{
        width: 100%;
        height: max-content;
        padding: 0px 2%;
    }
    .nav1{
        padding-top: 10px;
    }
    .image1{
        width: 100%;
        margin: auto;
    }
    }
</style>
<body>
    <div id="total1">
        <div class="nav1">
            <a href="https://wa.me/916387215755"><button>Whatsapp message</button></a>
            <a href="https://t.me/WFHtoday"><button>Telegram message</button></a>
        </div>
        <div class="main2">
            <h2>My Profiles</h2>
            <p>Hello Everyone , firstly Thankyou for reading my Profile , Now ,I am Introduce your self.
                My name is Abhishek Prajapati , I am a 24 years old Uttar Pradesh , India.
                Recetly  i am join filpcart as delvery job , i am very poor , and struggling in my life , and 
                please support me on youtube channel , facebook page , instagram ,i hope u are understanding me 
                my second profile , data
                I am a software engineer and a freelance developer. I have experience in Frontend, Backend, and Web Development.
                I am always eager to learn and grow as a developer. I have a passion for technology and I love to share my knowledge and experiences with others.
                I am currently working as a Software Engineer at a startup company, I am also participating in some hackathons and competitions to improve my skills and knowledge.
                I have a strong desire to learn and grow in this field and I believe that everyone should have the opportunity to learn and grow.
                I am also a loving wife and mother to two young children.
                I am open to new opportunities and challenges and I am always ready to learn and grow.
                I am available for freelance work as well, if you need help with a project or need a developer for
            </p><br>
            <h3>Please Support on Channels</h3>
            <div class="share1">
                <ul  type="none">
                    <li><a href="https://t.me/WFHtoday"><img width="40px" height="40px" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1716445661/casino%20image/1200px-Telegram_2019_Logo.svg_vgzgrr.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/@iconstarabhishekprajapati"><img width="40px" height="40px" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1716445641/casino%20image/logo-youtube_wn0woq.svg" alt=""></a></li>
                    <li><a href="https://wa.me/916387215755"><img width="50px" height="50px" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1716445614/casino%20image/WhatsApp_hehx7t.svg" alt=""></a></li>
                    <li><a href="https://www.facebook.com/share/v/AXqqCYrnUzhQqQzU/"><img width="40px" height="40px" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1721714961/casino%20image/5D8s-GsHJlJ_zme6ga.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/abhishek_officials_111/"><img width="40px" height="40px" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1721714984/casino%20image/Instagram_logo_2022_oftxk3.svg" alt=""></a></li>
                </ul>
            </div>
        </div><br>
        <img class="image1"  src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1721713386/Screenshot_203_dzzykq.png" alt="">
        <br><br>
        <p>अगर आपका पैकेट पार्सल छूट जाता है या मेरे पास रहता है तो आप हमसे कांटेक्ट करके आप अपने पार्सल को इस एड्रेस पर आकर के ले सकते हो हमारा एड्रेस नीचे दिया गया है</p>
        <br><h3>Iconstar Company Profile</h3><br>
        <p>
            mei iconstar m 3 years se hu,
            Iconstar is a leading global technology company specializing in high-performance, innovative, and secure communication solutions.
        </p>
    </div>
</body>
</html>